@head-height: 150px;
@body-padding: 20px;
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,body{
	height: 100%;
	position: relative;
	text-align: center;
}
body{
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background: #000000;
	color: #fff;
}
header,.left,.right{
	position: absolute;
}
header{
	left: 10px;
	top: 10px;
	right: 10px;
	//border:solid #fff 1px;
	height: @head-height;
}
header h1{
	font-size: 40px;
	height: 60px;
	line-height: 60px;
}
.left{
	left: 10px;
	top: 170px;
	bottom: 10px;
	width: 15%;
	border:solid #fff 1px;
	ul{
	overflow: auto;
		li{
		height: 30px;
		line-height: 30px;
		cursor: pointer;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		}
		li.selected{
			color: green;
		}
	}
}
.right{
	top: 170px;
	right: 10px;
	bottom: 10px;
	left: ~"calc(15% + 20px)";
	//border: solid #fff 1px;
	left: ~"-webkit-calc(15% + 20px)";
	left: ~"-moz-calc(15% + 20px)";
}
.type{
	display: inline-block;
	margin: 0 auto;
	&:after{
		display: block;
		content: "";
		clear: both;
	}
	list-style: none;
	li{
		float: left;
		height: 30px;
		line-height: 30px;
		width: 80px;
		@media screen and (max-height: 450px){
			height: 20px;
			line-height: 20px;
			width: 50px;
		}
		@media screen and (max-height: 500px){
			height: 20px;
			line-height: 20px;
			width: 50px;
		}
		border-top: solid 1px #fff;
		border-right: solid 1px #fff;
		border-bottom: solid 1px #fff;
		cursor: pointer;
		&:first-child{
			border-left: solid 1px #fff;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		&:last-child{
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		&.selected{
			background: #fff;
			color: #000;
		}
	}
}
input[type="range"]{
	-webkit-appearance:none;
	height: 8px;
	background: #999;
	border-radius: 10px;
	outline: none;
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 12px;
	width: 12px;
	background: #fff;
	border-radius: 100%;

}
input[type="range"]::-moz-range-track{
	height: 8px;
	background: #999;
	border-radius:  10px;
	border: none;
}
input[type="range"]::-moz-range-thumb{
	height: 12px;
	width: 12px;
	background: #fff;
	border-radius: 100%;
}
@media screen and (max-width: 800px), screen and (max-height: 500px) {
	header{
		height: 70px;
	}
	header h1{
		font-size: 12px;
		height: 30px;
		line-height: 30px;
	}
	.type{
		li{
			height: 20px;
			line-height: 20px;
			font-size: 10px;
		}
	}
	.left{
		top: 90px;
	}
	.right{
		top: 90px;
	}
	input[type="range"] {
  		height: 6px;
	}
	input[type="range"]::-webkit-slider-thumb {
	  	height: 10px;
	  	width: 10px;
	}
	input[type="range"]::-moz-range-track {
	  	height: 6px;
	}
	input[type="range"]::-moz-range-thumb {
	  	height: 10px;
	  	width: 10px;
	}
}